lab_projekt/Pages/RegisterPage.xaml

<Page x:Class="lab_projekt.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_projekt" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login administratora"></TextBlock>
            <TextBox Name="adminLogin"  BorderThickness="2" Width="200" Height="20" MaxLength="15" MaxLines="1" Margin="0,0,0,5"/>
            <TextBlock Text="Hasło administratora"></TextBlock>
            <PasswordBox Name="adminPassword"  BorderThickness="2" Width="200" Height="20" MaxLength="15" Margin="0,0,0,5"/>
            <Button Name="btn1"  Click="OnClick1" ClickMode="Press" IsEnabled ="True" Margin="0,0,0,20">Zaloguj</Button>

            <TextBlock Text="Nowy Użytkownik:"></TextBlock>
            <TextBlock Text="Login"></TextBlock>
            <TextBox Name="Login"  BorderThickness="2" Width="200" Height="20" MaxLength="15" MaxLines="1" Margin="0,0,0,5"/>
            <TextBlock Text="Hasło"></TextBlock>
            <PasswordBox Name="Password"  BorderThickness="2" Width="200" Height="20" MaxLength="15" Margin="0,0,0,5"/>
            <Button Name="btn2"  Click="OnClick2" ClickMode="Press" IsEnabled ="False" Margin="0,0,0,2">Zarejestruj</Button>
            <Button Name="btn3"  Click="OnClick3" ClickMode="Press" Margin="0,0,0,2">Wróć do strony logowania</Button>
        </StackPanel>
    </Grid>
</Page>
