lab_projekt/Windows/AddTruck.xaml

<Window x:Class="lab_projekt.AddTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_projekt"
        Height="200" Width="300" 
        ResizeMode="CanMinimize"
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        Title="MyTrucks">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        
            
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5,0,0" Width="200" Height="350">

            <TextBlock Text="Nr rejestracyjny" Height="20"></TextBlock>
            <TextBlock Text="Marka" Height="20"></TextBlock>
            <TextBlock Text="Model" Height="20"></TextBlock>
            <TextBlock Text="VIN" Height="20"></TextBlock>
            <TextBlock Text="Kierowca" Height="20"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,0,0,0" Width="200" Height="350">
            <TextBox Name="Plate"  BorderThickness="2" Width="200" Height="20" MaxLength="15" MaxLines="1"/>
            <TextBox Name="Brand"  BorderThickness="2" Width="200" Height="20" MaxLength="15" MaxLines="1"/>
            <TextBox Name="Model"  BorderThickness="2" Width="200" Height="20" MaxLength="15" MaxLines="1"/>
            <TextBox Name="VIN"  BorderThickness="2" Width="200" Height="20" MaxLength="15" MaxLines="1"/>
            <ComboBox Name="ComboBox" Width="200" Height="20"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="30">

            <Button Name="btn1"  Click="OnClick1" ClickMode="Press" Margin="2,0,2,0">Dodaj</Button>
            <Button Name="btn2"  Click="OnClick2" ClickMode="Press" Margin="2,0,2,0">Zamknij</Button>
        </StackPanel>
    </Grid>
</Window>
