lab_projekt/Windows/Info.xaml

<Window x:Class="lab_projekt.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_projekt"
        mc:Ignorable="d" 
        Height="400" Width="360" 
        ResizeMode="CanMinimize"
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        Title="MyTrucks">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1 1 1 1"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Canvas>
            <Image Source="/images/license-plate.png" Width ="80" Height="60" Canvas.Top="0" Canvas.Left="5"/>
            <TextBlock x:Name="Rej" Text="ST6207S"  Width ="60" Height="20" Canvas.Top="21" Canvas.Left="18"/>
        </Canvas>


        <StackPanel Width ="200" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin ="0,10,5,0" Background="White">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Ubezpieczenie OC" Width="120" Height="20" Grid.Row="0" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Przegląd Techniczny" Width="120" Height="20" Grid.Row="1" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Legalizacja tachografu" Width="120" Height="20" Grid.Row="2" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <TextBox Name="OC"  Margin="0,0,0,2" BorderThickness="2" Width="100" Height="20" MaxLength="15" MaxLines="1" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="PT"  Margin="0,0,0,2" BorderThickness="2" Width="100" Height="20" MaxLength="15" MaxLines="1" Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="Tacho"  Margin="0,0,0,2" BorderThickness="2" Width="100" Height="20" MaxLength="15" MaxLines="1" Grid.Row="2" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

            </Grid>
            
            <Button Name="btn1" Click="OnClick1" ClickMode="Press" Margin="0,0,0,0" Height="20" Width="60" Cursor="Hand" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/floppy-disk.png" Height="15" Width="15" VerticalAlignment="Center"/>
                    <TextBlock Margin="2,0" FontSize="10">Zapisz</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Width ="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="7,92,0,0" Background="White">
            
            <Button Name="btn2" Click="OnClick2" ClickMode="Press" Margin="0,0,0,0" Height="20" Width="90" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/plus.png" Height="15" Width="15" VerticalAlignment="Center"/>
                    <TextBlock Margin="2,0" FontSize="10">Dodaj naprawę</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  x:Name="RepairsList" Visibility="Hidden" Orientation="Vertical" Width ="360" Height="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin ="0,100,0,0" Background="White">

            <DataGrid AutoGenerateColumns="False" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            CellEditEnding="dataGrid2_CellEditEnding" 
          HorizontalAlignment="Center" 
          HeadersVisibility = "Row,Column"
          Name="dataGrid2" 
          CanUserResizeRows="False"
          CanUserResizeColumns="False"
          Height="250"
          Width="345"
          Style="{DynamicResource DataGridStyle1}">
                
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="GhostWhite"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="FontSize" Value="10"></Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header =" Naprawa"  Binding="{Binding Path=Name}" MinWidth="140" IsReadOnly="True"/>
                    <DataGridTextColumn Header =" Data" Binding="{Binding Path=Date}" MinWidth="80" IsReadOnly="False"/>
                    <DataGridTextColumn Header =" Przebieg" Binding="{Binding Path=Mileage}" MinWidth="100" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
