lab_projekt/AddRepairDialog.xaml

<Window x:Class="lab_projekt.AddRepairDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_projekt"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="CanMinimize"
        SizeToContent="Manual"
        Title="Dodawanie naprawy" 
        Height="170" 
        Width="320">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">Podaj nazwę naprawy:</Label>
        <TextBox Name="Name" MaxLength="20" MaxLines="1" Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="0,5,0,0"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">Podaj datę naprawy:</Label>
        <TextBox Name="Date" MaxLength="20" MaxLines="1" Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="0,5,0,0"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">Podaj przebieg:</Label>
        <TextBox Name="Mileage" MaxLength="20" MaxLines="1" Grid.Column="2" Grid.Row="3" MinWidth="150" Margin="0,5,0,0"></TextBox>

        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Dodaj</Button>
            <Button IsCancel="True" MinWidth="60">Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>
