lab_projekt/LoginPage.xaml

<Page x:Class="lab_projekt.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_projekt"
      Height="700" Width="1200" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Agency FB Bold Condensed"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Agency FB Bold Condensed"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="Agency FB Bold Condensed"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Agency FB Bold Condensed"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>

        
        <Grid.Background>
            
                <ImageBrush ImageSource="/images/logback.jpg"/>
            
        </Grid.Background>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">

            <TextBlock Text="Login"></TextBlock>
            <TextBox Name="Login"  BorderThickness="1" Width="300" Height="30" MaxLength="15" MaxLines="1" Margin="1"/>
            <TextBlock Text="Hasło"></TextBlock>
            <PasswordBox Name="Password"  BorderThickness="1" Width="300" Height="30" MaxLength="15" Margin="0,0,0,20"/>
            <Button Name="btn1" Style="{StaticResource btn}" Click="OnClick1" ClickMode="Press">Zaloguj</Button>
            <Button Name="btn2" Style="{StaticResource btn}" Click="OnClick2" ClickMode="Hover">Zarejestruj</Button>
            <Button Name="btn3" Style="{StaticResource btn}" Click="OnClick3" ClickMode="Hover">Wyjdź</Button>
        </StackPanel>
        <Image Stretch="Fill" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Image.Source>
                <BitmapImage UriSource="/images/123444.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Page>
