lab_projekt/OrganizerPage.xaml

<Page x:Class="lab_projekt.OrganizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_projekt"
      Height="700" Width="1200"
      HorizontalAlignment="Center" 
      VerticalAlignment="Center">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightGray" />
        </Grid.Background>



        <StackPanel Width ="1170" Height="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin ="0,0,0,30" Background="White">
            
            <DataGrid AutoGenerateColumns="False" 
          Height="600" 
          HorizontalAlignment="Left" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="1170"
          CanUserResizeRows="False"
          CanUserResizeColumns="False">
                
                <DataGrid.Columns >
                    <DataGridTextColumn Header ="Nr Rejestracyjny"  Binding="{Binding Path=A}" MinWidth="140"/>
                    <DataGridTextColumn Header ="Marka,Model" Binding="{Binding Path=B}" MinWidth="146" />
                    <DataGridTextColumn Header ="Nr VIN" Binding="{Binding Path=C}" MinWidth="146" />
                    <DataGridTextColumn Header ="Przypisany Kierowca" Binding="{Binding Path=D}" MinWidth="146" />
                    <DataGridTextColumn Header ="Nr Telefonu" Binding="{Binding Path=E}" MinWidth="146" />
                    <DataGridTextColumn Header ="Ubezpieczenie OC" Binding="{Binding Path=F}" MinWidth="146"/>
                    <DataGridTextColumn Header ="Przegląd Techniczny" Binding="{Binding Path=G}" MinWidth="146"/>
                    <DataGridTextColumn Header ="Legalizacja Tachografu" Binding="{Binding Path=H}" MinWidth="146"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
